<?xml version="1.0"?>
<robot name="basic_beacon" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="basic_beacon"/>
  <xacro:arg name="transceiver_id" default="168"/>
  <xacro:arg name="transponder_id" default="1"/>
  <xacro:arg name="inertial_reference_frame" default="world"/>

  <!-- Include beacon macro file -->
  <xacro:include filename="$(find uwac_sim)/urdf/basic_beacon.xacro"/>
  
  <!-- Create the beacon -->
  <xacro:basic_beacon
    namespace="$(arg namespace)"
    debug="$(arg debug)"
    transceiver_id= "$(arg transceiver_id)" 
    transponder_id="$(arg transponder_id)"
    inertial_reference_frame="$(arg inertial_reference_frame)"/>

  <!-- Joint state publisher plugin -->
  <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="50"/>
</robot> 
