<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='basic_beacon'>
    <static>false</static>
    <link name='base_link'>
      <inertial>
        <mass>0.85</mass> 
        <inertia>
          <ixx>0.123958</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.123958</iyy>
          <iyz>0</iyz>
          <izz>0.10625</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth> 
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    <plugin name='usbl_transceiver' filename='libtransceiverPlugin.so'>
      <namespace>USBL</namespace>
      <transponder_device>trasnponder_manufacturer</transponder_device>
      <transponder_ID>1</transponder_ID>
      <transceiver_device>tranceiver_manufacturer</transceiver_device>
      <transceiver_ID>168</transceiver_ID>
      <enable_ping_scheduler>0</enable_ping_scheduler>
      <transponder_attached_object>sphere</transponder_attached_object>
      <interrogation_mode>common</interrogation_mode>
      <sound_speed>1540.0</sound_speed>
      <ping_freq>2</ping_freq>
    </plugin>
    <plugin name='usbl_transponder' filename='libtransponderPlugin.so'>
      <namespace>USBL</namespace>
      <transponder_device>trasnponder_manufacturer</transponder_device>
      <transponder_ID>1</transponder_ID>
      <transceiver_device>tranceiver_manufacturer</transceiver_device>
      <transceiver_ID>168</transceiver_ID>
      <sound_speed>1540.0</sound_speed>
      <mu>0</mu>
      <sigma>0.0</sigma>
    </plugin>
  </model>
</sdf>
